# EducationalGame

./: README.md  filetypes.xml  find.xml  jdk.table.xml  ui.lnf.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/sg/jcu/robertpeters/educationalgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/jcu/robertpeters/educationalgame/: Authenticate.java  Background.java  DatabaseHandler.java  GameActivity.java  HighScoreActivity.java  HighScoreFragment.java  MainActivity.java  ShakeEventListener.java  StartFragment.java  TweetActivity.java  TwitterActivity.java  taskFragment.java  taskObject.java
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_main.xml  activity_tweet.xml  activity_twitter.xml  content_game.xml  fragment_hight_score.xml  fragment_start.xml  fragment_task.xml  score_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w403dp/: dimens.xml
app/src/test/java/sg/jcu/robertpeters/educationalgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
